\contentsline {section}{\numberline {1}Introduction to RISC-V Instruction Set Architecture}{3}{}%
\contentsline {subsection}{\numberline {1.1}Program Instructions Decomposition}{3}{}%
\contentsline {subsection}{\numberline {1.2}Branch Delay Slot Concept}{5}{}%
\contentsline {subsection}{\numberline {1.3}Branch Instructions Analysis}{7}{}%
\contentsline {subsection}{\numberline {1.4}Program Functionality}{7}{}%
\contentsline {section}{\numberline {2}RISC-V Tool Chain}{8}{}%
\contentsline {subsection}{\numberline {2.1}Reimagined C Code}{8}{}%
\contentsline {subsection}{\numberline {2.2}Compiling the C Code to RISC-V Assembly}{9}{}%
\contentsline {subsection}{\numberline {2.3}Comparison between the generated and the previous instructions}{10}{}%
\contentsline {subsection}{\numberline {2.4}Changing the Optimization Level}{12}{}%
\contentsline {section}{\numberline {3}RISC-V Architecture}{15}{}%
\contentsline {subsection}{\numberline {3.1}Program Flow (5-stage Pipeline)}{15}{}%
\contentsline {subsection}{\numberline {3.2}Pipeline Diagram}{18}{}%
\contentsline {section}{\numberline {4}Procressor Design}{21}{}%
\contentsline {subsection}{\numberline {4.1}Instruction Set Architecture}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Register Usage Convention}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Instruction Format and Decoding}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Instruction Definition}{22}{}%
\contentsline {paragraph}{Operation}{22}{}%
\contentsline {paragraph}{Addition between registers - SUM}{23}{}%
\contentsline {paragraph}{subtract between registers - DIF}{23}{}%
\contentsline {paragraph}{Free Instruction}{23}{}%
\contentsline {paragraph}{shift right between registers - SHR}{23}{}%
\contentsline {paragraph}{ Memory Load - MEL }{24}{}%
\contentsline {paragraph}{Memory Store Instruction - MES}{24}{}%
\contentsline {paragraph}{ conditional branch - BNZ Instruction}{24}{}%
\contentsline {paragraph}{Move Immediate - SETI Instruction}{25}{}%
\contentsline {paragraph}{Unconditional Jump - GTO Instruction}{25}{}%
\contentsline {paragraph}{CALL Instruction}{25}{}%
\contentsline {paragraph}{NOP}{26}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Test functions in ASM}{26}{}%
\contentsline {paragraph}{Add 2 numbers}{26}{}%
\contentsline {paragraph}{Call the AddNumbers function}{27}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Translation of C code to our processor}{27}{}%
\contentsline {paragraph}{Important details}{27}{}%
\contentsline {subsection}{\numberline {4.2}Pipelining}{29}{}%
\contentsline {subsection}{\numberline {4.3}Pipeline Hazards and Control}{32}{}%
