\contentsline {section}{\numberline {1}Introduction to RISC-V Instruction Set Architecture}{2}{}%
\contentsline {subsection}{\numberline {1.1}Program Instructions Decomposition}{2}{}%
\contentsline {subsection}{\numberline {1.2}Branch Delay Slot Concept}{4}{}%
\contentsline {subsection}{\numberline {1.3}Branch Instructions Analysis}{6}{}%
\contentsline {subsection}{\numberline {1.4}Program Functionality}{6}{}%
\contentsline {section}{\numberline {2}RISC-V Tool Chain}{7}{}%
\contentsline {subsection}{\numberline {2.1}Reimagined C Code}{7}{}%
\contentsline {subsection}{\numberline {2.2}Compiling the C Code to RISC-V Assembly}{8}{}%
\contentsline {subsection}{\numberline {2.3}Comparison between the generated and the previous instructions}{9}{}%
\contentsline {subsection}{\numberline {2.4}Changing the Optimization Level}{11}{}%
\contentsline {section}{\numberline {3}RISC-V Architecture}{14}{}%
\contentsline {subsection}{\numberline {3.1}Program Flow (5-stage Pipeline)}{14}{}%
\contentsline {subsection}{\numberline {3.2}Pipeline Diagram}{17}{}%
\contentsline {section}{\numberline {4}Procressor Design}{20}{}%
\contentsline {subsection}{\numberline {4.1}Instruction Set Architecture}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Register Usage Convention}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Instruction Format and Decoding}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Instruction Definition}{21}{}%
\contentsline {paragraph}{Operation}{21}{}%
\contentsline {paragraph}{Addition between registers - SUM}{22}{}%
\contentsline {paragraph}{subtract between registers - DIF}{22}{}%
\contentsline {paragraph}{Free Instruction}{22}{}%
\contentsline {paragraph}{shift right between registers - SHR}{22}{}%
\contentsline {paragraph}{ Memory Load - MEL }{23}{}%
\contentsline {paragraph}{Memory Store Instruction - MES}{23}{}%
\contentsline {paragraph}{ conditional branch - BNZ Instruction}{23}{}%
\contentsline {paragraph}{Move Immediate - SETI Instruction}{24}{}%
\contentsline {paragraph}{Unconditional Jump - GTO Instruction}{24}{}%
\contentsline {paragraph}{CALL Instruction}{24}{}%
\contentsline {paragraph}{NOP}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Test functions in ASM}{25}{}%
\contentsline {paragraph}{Add 2 numbers}{25}{}%
\contentsline {paragraph}{Call the AddNumbers function}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Translation of C code to our processor}{25}{}%
\contentsline {paragraph}{Important details}{25}{}%
\contentsline {subsection}{\numberline {4.2}Pipelining}{28}{}%
\contentsline {subsection}{\numberline {4.3}Pipeline Hazards and Control}{30}{}%
